.container{
    display:grid;
    grid-template-columns: 40% 60%;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr ;
    }
}

.data{
    width: 80%;
}


.container p {
    margin: 10px 0;
}

.img{
    display: block;
    margin-left:auto;
    position: sticky;
    top: 3rem;
}

.nombre{
    font-weight: bold;
    font-size:2.8rem;
    color:var(--primary)
}

.disponible{
    color: green;
    font-weight: 600;
}

.precio{
    color: var(--primary);
    font-weight: bold;
}

.select{
    width: 60%;
    display: block;
    text-align:center;
    border-radius: 8px;
    padding:.7rem 3rem;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.boton{
    margin-top: 1rem;
    width: 60%;
    padding:.9rem 3rem;
    text-align:center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color:var(--primary);
    color:white;
    font-weight: bold;
    display: block;
    text-decoration: none;
}

.boton:hover{
    background-color:#ba7600;
}

.error{
    background-color: red;
    color: white;
    font: bold;
    text-align: center;
    padding:0.9rem 3rem;
    width: 60%;
    border-radius: 8px;
    margin-top:10px;
}

